cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e6ad242696df83931514e58ac680cd25c8a96c7df3d2c2aed521e2f3b451602

name:           fib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gdstrong/fib#readme>
homepage:       https://github.com/gdstrong/fib#readme
bug-reports:    https://github.com/gdstrong/fib/issues
author:         Glenn Strong
maintainer:     Glenn.Strong@scss.tcd.ie
copyright:      (c) 2020 Glenn Strong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gdstrong/fib

executable ex1
  main-is: ex1.hs
  other-modules:
      Lib
      Paths_fib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex2
  main-is: ex2.hs
  other-modules:
      Lib
      Paths_fib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex3
  main-is: ex3.hs
  other-modules:
      Lib
      Paths_fib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex4
  main-is: ex4.hs
  other-modules:
      Lib
      Paths_fib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex4b
  main-is: ex4b.hs
  other-modules:
      Lib
      Paths_fib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable ex5
  main-is: ex5.hs
  other-modules:
      Lib
      Paths_fib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010

executable simple
  main-is: simple.hs
  other-modules:
      Lib
      Paths_fib
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -eventlog
  build-depends:
      base >=4.7 && <5
    , parallel
  default-language: Haskell2010
