cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           shape-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/devplayer0/shape-server>
homepage:       https://github.com/devplayer0/shape-server#readme
bug-reports:    https://github.com/devplayer0/shape-server/issues
author:         Jack O'Sullivan
maintainer:     osullj19@tcd.ie
copyright:      2020 Jack O'Sullivan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/devplayer0/shape-server

executable shape-server
  main-is: Main.hs
  other-modules:
      Math
      Render
      Shapes
      Paths_shape_server
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
  default-language: Haskell2010
