cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           week5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/week5#readme>
homepage:       https://github.com/githubuser/week5#readme
bug-reports:    https://github.com/githubuser/week5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/week5

executable week5
  main-is: Main.hs
  other-modules:
      Render
      Shapes
      Paths_week5
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
  default-language: Haskell2010
